# MIRA_public

./: README.md  pom.xml
src/main/java/org/example/mira/: Application.java  SimplePasswordEncoder.java
src/main/java/org/example/mira/configurations/: BeanConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/mira/controllers/: MainController.java  MessageController.java  RegistrationController.java  UserController.java  UtilsController.java
src/main/java/org/example/mira/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/org/example/mira/helpers/: MessageHelper.java
src/main/java/org/example/mira/models/: Message.java  Role.java  User.java
src/main/java/org/example/mira/repositories/: MessageRepository.java  UserRepository.java
src/main/java/org/example/mira/services/: MailService.java  MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_subscriptions_table.sql  V4__Add_message_likes.sql
src/main/resources/static/: fonAllMessages.css  fonEditMessage.css  fonNewMessage.css  fonOther.css  fonStyleHome.css  style.css
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  newMessage.ftlh  profile.ftlh  registration.ftlh  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: general.ftlh  login.ftlh  logout.ftlh  messageCreate.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pagination.ftlh  security.ftlh
src/test/java/org/example/mira/: LoginTest.java  MainControllerTest.java  SimplePasswordEncoderTest.java  SimpleTest.java
src/test/java/org/example/mira/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql  messages-list-before.sql
