spring.datasource.url=jdbc:mysql://localhost:3306/MIRA?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.username=xxxx
spring.datasource.password=xxxx

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=false

upload.path=/C:/Users/Admin/IdeaProjects/MIRA/uploads

server.port=8888

recaptcha.secret=xxxx

spring.mail.host=smtp.ukr.net
spring.mail.port=2525
spring.mail.username=testspr@ukr.net
spring.mail.password=xxxx
spring.mail.protocol=smtps

hostname=localhost:3306





