<#import "parts/general.ftlh" as g>
<@g.page>

    <link rel="stylesheet" href="/static/fonStyleHome.css" />

    <h1 style="color: black"><p class="text-center" >Welcome, dear friend!</p></h1><br /><br />

    <div><h1 style="color: black"><p style="margin-left: 20px" >Many...</p></h1></div>
    <div><h1 style="color: black"><p style="margin-left: 60px" >Information...</p></h1></div>
    <div><h1 style="color: black"><p style="margin-left: 90px" >Rove...</p></h1></div>
    <div><h1 style="color: black"><p style="margin-left: 120px" >Alone...</p></h1></div>

    <span class="align-bottom"><p class="fs-4" style="color: wheat">    בראשית ברא אלוהים את השמים ואת הארץ. הארץ הייתה נטושה ולא מיושבת. חושך עטף את התהום, ורוח אלוהים ריחפה על פני המים. וַיֹּאמֶר אֱלֹהִים, יִהְיֶה אוֹר! והיה אור. אלוהים ראה שהאור טוב. הוא הפריד בין האור לחושך ונתן את השם "יום" לאור, ו"לילה" לחושך. היה אז ערב, היה בוקר, ועבר יום אחד.
        </p></span>

</@g.page>

